# node-network

./: README.md
Cvl.NodeNetwork/: Cvl.NodeNetwork.sln
Cvl.NodeNetwork/Cvl.NodeNetwork/: Cvl.NodeNetwork.csproj
Cvl.NodeNetwork/Cvl.NodeNetwork.Server/: Cvl.NodeNetwork.Server.csproj
Cvl.NodeNetwork/Cvl.NodeNetwork.Server/Controllers/: NodeNetworkController.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Server/Extensions/: NodeNetworkExtensions.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Server/Properties/: launchSettings.json
Cvl.NodeNetwork/Cvl.NodeNetwork.ServerOld/: Cvl.NodeNetwork.Server.csproj
Cvl.NodeNetwork/Cvl.NodeNetwork.ServerOld/Extensions/: NodeNetworkExtensions.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.ServerOld/Properties/: launchSettings.json
Cvl.NodeNetwork/Cvl.NodeNetwork.ServerOld/ServiceHost/: NodeNetworkTransport.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.ServerOld/SignalR/: NodeNetworkHub.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.ServerOld2/: Cvl.NodeNetwork.Server.csproj
Cvl.NodeNetwork/Cvl.NodeNetwork.ServerOld2/Controllers/: NodeNetworkController.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.ServerOld2/Extensions/: NodeNetworkExtensions.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/: Class1.cs  Cvl.NodeNetwork.Standard.csproj
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/Client/: ChannelFactory.cs  InterceptorProxy.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/Communication/: NodeNetworkTransport.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/Communication/Hub/: INodeNetworkHubService.cs  NodeNetworkHubService.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/Communication/TransportLayer/: BaseTransportLayer.cs  NodeNetworkTransportLayer.cs  RestTransportLayer.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/Communication/TransportLayer/Model/: NodeNetworkRequest.cs  Request.cs  Response.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/Server/: NodeNetworkControllerBase.cs  NodeNetworkServiceHost.cs  ServiceHost.cs  ServiceReference.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/ServiceHost/: NodeNetworkServiceHost.cs  NodeNetworkTransport.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/Test/: ITestService.cs  TestService.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.Standard/Tools/: Serializer.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.WebHub/: Cvl.NodeNetwork.WebHub.csproj  Program.cs  Startup.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.WebHub/Controllers/: NodeNetworkController.cs
Cvl.NodeNetwork/Cvl.NodeNetwork.WebHub/Properties/: launchSettings.json
Cvl.NodeNetwork/Cvl.NodeNetwork.WebHub/SignalR/: NodeNetworkHub.cs
Cvl.NodeNetwork/Cvl.NodeNetwork/Client/: ChannelFactory.cs
Cvl.NodeNetwork/Cvl.NodeNetwork/Communication/TransportLayer/: RestTransportLayer.cs
Cvl.NodeNetwork/Cvl.NodeNetwork/Tools/: Serializer.cs
Cvl.NodeNetwork/TestApp1/: Program.cs  TestApp1.csproj
Cvl.NodeNetwork/TestApp2/: Program.cs  TestApp2.csproj
Cvl.NodeNetwork/TestApp48/: Program.cs  TestApp48.csproj
Cvl.NodeNetwork/TestApp48/Properties/: AssemblyInfo.cs
