<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.2</Version>
    <ApplicationIcon>Icons\logo_nodenetwork_m.ico</ApplicationIcon>
    <Win32Resource />
    <PackageIcon>logo-nodenetwork-m.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>0.8.2.0</AssemblyVersion>
    <FileVersion>0.8.2.0</FileVersion>
    <AssemblyName>Cvl.NodeNetwork</AssemblyName>
    <RootNamespace>Cvl.NodeNetwork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icons\logo-nodenetwork-m.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
