<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.10.0</Version>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <PackageIcon>logo-nodenetwork-m.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <AssemblyName>Cvl.NodeNetwork</AssemblyName>
    <RootNamespace>Cvl.NodeNetwork</RootNamespace>
    <Description>Simple - C# Interface base communication module a'la WCF</Description>
    <PackageProjectUrl>https://github.com/cv-lang/node-network</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cv-lang/node-network</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>wcf, communication</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icons\logo-nodenetwork-m.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
