<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.8.3</Version>
    <Description>Simple - C# Interface base communication module a'la WCF - server library</Description>
    <PackageProjectUrl>https://github.com/cv-lang/node-network</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cv-lang/node-network</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>wcf, communication</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvl.NodeNetwork.Standard\Cvl.NodeNetwork.Standard.csproj" />
    <None Include="Icons\logo-nodenetwork-m.png" />
  </ItemGroup>

</Project>
