<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvl.NodeNetwork.Server\Cvl.NodeNetwork.Server.csproj" />
    <ProjectReference Include="..\Cvl.NodeNetwork.Standard\Cvl.NodeNetwork.Standard.csproj" />
  </ItemGroup>

</Project>
